{
  "name": "sentimentalsocial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx tsc --project tsconfig.server.json && node dist/server.js",
    "build": "npx tsc --project tsconfig.server.json",
    "build:server": ".\\scripts\\build\\start-server.bat",
    "start": "node dist/server.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 --exec ts-node --project tsconfig.server.json src/server.ts",
    "debug:break": "nodemon --inspect-brk=0.0.0.0:9229 --exec ts-node --project tsconfig.server.json src/server.ts",
    "debug:prod": "node --inspect dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=tests/services",
    "test:integration": "jest --testPathPatterns=tests/api",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:ci": "jest --coverage --watchAll=false --ci",
    "auth": "tsx src/utils/twitter-auth-helper.ts",
    "cookie-helper": "tsx src/utils/cookie-importer.ts",
    "encrypt-twitter-creds": "tsx scripts/encrypt-twitter-creds.ts",
    "ml:update-hybrid": "tsx src/scripts/update-hybrid-system.ts",
    "test:essential": "tsx src/scripts/essential-test.ts",
    "test:basic": "tsx src/scripts/test-basic.ts",
    "sentiment:train": "tsx src/scripts/train-sentiment-model.ts",
    "sentiment:save": "tsx src/scripts/save-model.ts",
    "test:reactive": "tsx src/scripts/test-reactive.ts",
    "test:advanced": "tsx src/scripts/test-advanced.ts",
    "test:complete": "tsx src/scripts/test-complete.ts",
    "test:module": "tsx src/scripts/test-complete.ts",
    "lint": "eslint --config config/.eslintrc.cjs \"src/**/*.{ts,js}\" \"tests/**/*.{ts,js}\" --fix",
    "lint:check": "eslint --config config/.eslintrc.cjs \"src/**/*.{ts,js}\" \"tests/**/*.{ts,js}\"",
    "lint:ci": "eslint . --ext .ts,.tsx --format=json --output-file=lint-results.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "security:audit": "npm audit --audit-level=moderate",
    "clean": "if exist dist rmdir /s /q dist && if exist coverage rmdir /s /q coverage && if exist lint-results.json del lint-results.json && if exist audit-results.json del audit-results.json",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully!'",
    "ci:all": "npm run lint && npm run type-check && npm run test:ci && npm run build"
  },
  "dependencies": {
    "@crawlee/core": "^3.13.10",
    "@crawlee/playwright": "^3.13.10",
    "@the-convocation/twitter-scraper": "^0.17.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "natural": "^8.1.0",
    "next": "^15.4.6",
    "node-cron": "^4.2.1",
    "playwright": "^1.54.1",
    "puppeteer": "^24.12.1",
    "rxjs": "^7.8.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.0"
  }
}
